<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        background-image: url(./back3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .cal {
        /* background: #060270; */
        transform: rotate(-30deg);
        /* margin-top: -140px; */
        background-image: url(./33.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        border-radius: 10px;
        border: 10px solid #19C2E3;
        color: black;

    }

    .cal form input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(225, 225, 225, 0.1), 5px, 5px, 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        font-size: 30px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
    }

    form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;

    }

    form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
    }

    form input.operator {
        color: rgb(112, 5, 170);
    }

    .picc img {
        position: relative;
        top: 130px;
        left: 150px;
        mix-blend-mode: darken;
    }


    /* @media screen and (min-width:320px) and (max-width:1024px) {
        body {
            background-color: blue;

        } */

    .cal {
        /* background: #060270; */
        /* transform: rotate(-30deg); */
        /* margin-top: -140px; */
        background-image: url(./33.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* padding: 20px; */
        border-radius: 10px;
        border: 10px solid #19C2E3;
        color: black;

    }


    }
</style>

<body>
    <div class="container">




        <div class="cal">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value= '' " class="operator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice 
                    (0,-1)" class="operator">
                    <input type="button" value="." onclick="display.value+= '.' " class="operator">
                    <input type=" button" value="/" onclick="display.value+= '/' " class="operator">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value+= '7' ">
                    <input type="button" value="8" onclick="display.value+= '8' ">
                    <input type="button" value="9" onclick="display.value+= '9' ">
                    <input type="button" value="" onclick="display.value+= '' ">
                </div>

                <div>
                    <input type="button" value="4" onclick="display.value+= '4' ">
                    <input type="button" value="5" onclick="display.value+= '5' ">
                    <input type="button" value="6" onclick="display.value+= '6' ">
                    <input type="button" value="-" onclick="display.value+= '-' ">
                </div>

                <div>
                    <input type="button" value="1" onclick="display.value+= '1' ">
                    <input type="button" value="2" onclick="display.value+= '2' ">
                    <input type="button" value="3" onclick="display.value+= '3' ">
                    <input type="button" value="+" onclick="display.value+= '+' ">
                </div>

                <div>
                    <input type="button" value="00" onclick="display.value+= '00' ">
                    <input type="button" value="0" onclick="display.value+= '0' ">
                    <input type="button" value="=" onclick="display.value= eval(display.value)" class="equal">
                </div>
            </form>
        </div>

    </div>



</body>

</html>